MainWindow.xaml

<Window x:Class="SistemaProyectos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyectos"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="470" Width="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:String x:Key="lblProject">Proyectos</System:String>
        <System:String x:Key="lblTask">Tareas</System:String>
        <System:String x:Key="btnCreateProject">Crear Proyecto</System:String>
        <System:String x:Key="btnCreateTask">Crear Tarea</System:String>
        <System:String x:Key="btnAssignMaterial">Asignar Material</System:String>
        <x:Array x:Key="statuses" Type="{x:Type System:String}">
            <System:String>Inactivo</System:String>
            <System:String>Activo</System:String>
            <System:String>Terminado</System:String>
        </x:Array>

    </Window.Resources>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column ="0" x:Name="StackDataGrids" VerticalAlignment="Top" 
                    Margin="10,10,10,10" Background="GhostWhite"
                    >

            <Label x:Name="LblProject" FontFamily="Consolas" FontSize="36"
                   Content="{DynamicResource lblProject}">

            </Label>
            <DataGrid x:Name="DgProjects" Height="135" Margin="5,5,5,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                                            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                        Width="10"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"
                                        Width="420"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridTemplateColumn Header="Estado"
                                            Width="75"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource statuses}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Label x:Name="LblTasks" FontFamily="Consolas" FontSize="36"
                   Content="{DynamicResource lblTask}">
            </Label>
            <DataGrid x:Name="DgTasks" Height="135" Margin="5,5,5,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                        Width="10"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"
                                        Width="345"
                                        CanUserResize="False"
                                        CanUserReorder="False"/>
                    <DataGridTemplateColumn Header="Estado"
                                            Width="75"
                                            CanUserResize="False"
                                            CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource statuses}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Avance" Binding="{Binding Path=Progress}"
                                        Width="100"
                                        CanUserResize="False"
                                        CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="StackButtons" VerticalAlignment="Top" 
                    Margin="10,10,10,10" Background="LightSteelBlue"
                    >
            <Button x:Name="BtnCreateProject"
                    Content="{DynamicResource btnCreateProject}" 
                    Margin="10,10,10,10"
                    
                    Height="90" FontFamily="Consolas" FontSize="18" Click="BtnCreateProject_Click">
            
            </Button>
            <Button x:Name="BtnCreateTask"
                    Content="{DynamicResource btnCreateTask}" 
                    Margin="10,75,10,10"
                    Height="90" FontFamily="Consolas" FontSize="18" Click="BtnCreateTask_Click"/>
            <Button x:Name="BtnAssignMaterial"
                    Content="{DynamicResource btnAssignMaterial}"
                    Margin="10,10,10,10"
                    Height="90" FontFamily="Consolas" FontSize="16"/>
        </StackPanel>
    </Grid>

</Window>
