MainWindow.xaml

<Window x:Class="SistemaProyectos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyectos"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="800" Width="1500"
        Language="es"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:String x:Key="lblProject">Proyectos</System:String>
        <System:String x:Key="lblTask">Tareas</System:String>
        <System:String x:Key="lblMaterial">Materiales</System:String>
        <System:String x:Key="lblTaskMaterial">Materiales ocupados</System:String>
        
        <System:String x:Key="Update">Actualizar</System:String>
        <System:String x:Key="Create">Crear</System:String>
        <System:String x:Key="btnAssignMaterial">Asignar Material</System:String>
        <x:Array x:Key="statuses" Type="{x:Type System:String}">
            <System:String>Inactivo</System:String>
            <System:String>Activo</System:String>
            <System:String>Terminado</System:String>
        </x:Array>

    </Window.Resources>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column ="0" x:Name="StackDataGrids" VerticalAlignment="Top" 
                    Margin="10,10,10,10" Background="LightBlue"
                    >

            <Label x:Name="LblProject" FontFamily="Consolas" FontSize="36"
                   Content="{DynamicResource lblProject}">

            </Label>
            
            <DataGrid x:Name="DgProjects" Height="270" Margin="5,5,5,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                                            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                        Width="50"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"
                                        Width="650"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridComboBoxColumn Header="Estado"  
                                            Width="100"
                                            SelectedItemBinding="{Binding State, UpdateSourceTrigger=PropertyChanged}" 
                                            ItemsSource="{Binding  Source={StaticResource statuses}}"/>
                    


                </DataGrid.Columns>
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Selected" Handler="DgProjects_Selected" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnCreateProject" FontFamily="Consolas" FontSize="12"
                        Content="{DynamicResource Create}" 
                        Margin="5" Width="100" HorizontalAlignment="Right"
                        Click="BtnCreateProject_Click"/> 
                <Button x:Name="BtnUpdateProject" FontFamily="Consolas" FontSize="12"
                        Content="{DynamicResource Update}"
                        Margin="5" Width="100" HorizontalAlignment="Left"
                        Click="BtnUpdateProject_Click"/>
            </StackPanel>


            <Separator></Separator>
            <Label x:Name="LblTasks" FontFamily="Consolas" FontSize="36"
                   Content="{DynamicResource lblTask}">
            </Label>
            <DataGrid x:Name="DgTasks" Height="270" Margin="5,5,5,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Path=Id}"
                                        Width="50"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"
                                        Width="500"
                                        CanUserResize="False"
                                        CanUserReorder="False"/>
                    
                    <DataGridComboBoxColumn Header="Estado"
                                            Width="100"
                                            SelectedItemBinding="{Binding State, UpdateSourceTrigger=PropertyChanged}" 
                                            ItemsSource="{Binding  Source={StaticResource statuses}}"/>

                    <DataGridTextColumn Header="Avance" Binding="{Binding Path=ProgressString}"
                                        Width="150"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        IsReadOnly="True"/>
                    
                </DataGrid.Columns>
                
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Selected" Handler="DgTasks_Selected" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnCreateTask" FontFamily="Consolas" FontSize="12"
                        Content="{DynamicResource Create}" 
                        Margin="5" Width="100" HorizontalAlignment="Right"
                        Click="BtnCreateTask_Click"/> 
                <Button x:Name="BtnUpdateTask" FontFamily="Consolas" FontSize="12"
                        Content="{DynamicResource Update}"
                        Margin="5" Width="100" HorizontalAlignment="Left"
                        Click="BtnUpdateTask_Click"/>
            </StackPanel>
           
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="StackMaterials" VerticalAlignment="Top" 
                    Margin="10,10,10,10" Background="LightBlue"
                    >

            <Label x:Name="LblMaterial" FontFamily="Consolas" FontSize="36"
                   Content="{DynamicResource lblMaterial}">

            </Label>
            
            <DataGrid x:Name="DgMaterials" Height="250" Margin="5,5,5,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                                            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Path=Id}"
                                        Width="60"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        
                                        />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"
                                        Width="220"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridTextColumn Header="Precio" Binding="{Binding Path=Price}"
                                        Width="100"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Quantity}"
                                        Width="100"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                </DataGrid.Columns>
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Selected" Handler="DgMaterials_Selected" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Separator></Separator>
            <Label x:Name="LblTaskMaterial" FontFamily="Consolas" FontSize="36"
                   Content="{DynamicResource lblTaskMaterial}">
            </Label>
            
            <DataGrid x:Name="DgTaskMaterials" Height="250" Margin="5,5,5,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ItemStringFormat="MM/dd/yyy">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"
                                        Width="60"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Date,
                                                                StringFormat='dddd, dd/MMMM/yyyy'}"
                                        Width="320"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        
                                        />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Quantity}"
                                        Width="100"
                                        CanUserResize="False"
                                        CanUserReorder="False"/>
                    
                </DataGrid.Columns>
                
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
            <Button x:Name="BtnAssignMaterial"
                    Content="{DynamicResource btnAssignMaterial}"
                    Margin="13"
                    Width="200" Height="70" FontFamily="Consolas" FontSize="16" Click="BtnAssignMaterial_Click"/>

        </StackPanel>
        
    </Grid>

</Window>
